<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 10px;
            margin-left: 5px;
        }
        a{
            border: 3px solid green;
            text-align: center;
            font-size: 18px;
        }

         a:link,a:visited{
        background-color: green;
        color: white;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        margin-top: 10px;
        display: inline-block;
        margin-left: 5px;
       
     }
     #a1:hover{
        background-color: white;
        color: black;

     }
     #a2{
      background-color: white;
        color: black;
        padding: 20px 20px;
        text-align: center;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
        margin-left:20px ;
       
     }
     .div1{
      width: 800px;
      background-color: yellow;
      margin-top: 80px;
     }
     li{
      margin: 4px;
     
     }
    
    
    
     .div2{
        display: inline-block;
        position: relative;
        right: 105px;
        bottom: 58px;
       
       
     }
     .div3{
        margin-top: 80px;
        width:100px;
        height: 140px;
        background-color: #febe00;
      display: inline-block;
        z-index: -1;
        
        
        position:relative;
        
     }
     .div4{
        margin-top: 70px;
     }
     #s1{
        border: 1px solid green;
        background-color: yellow;
     }
     #s2{
        display: inline-block;
        border: 1px solid green;
        background-color: yellow;
        height: 80px;
        width: 80px;
        padding-left: 3px;
     }
     #s3{
        display: block;
        border: 1px solid green;
        background-color: yellow;
        height: 80px;
        width: 80px;
        padding-left: 3px;
        margin-top: 0px;
        
     }
     #s4{
        display: block;
        border: 1px solid green;
        background-color: yellow;
        height: 80px;
        width: 80px;
        padding-left: 3px;
        margin-top: 0;
     }
     li {
      color:#cc5500;
      list-style-type: square;
    }
      li span {
         color: black;
      }
     
    
     #h2{
      display: inline-block;
      margin-left: 60px;
      color: rgb(90, 88, 88);
      margin-top: ;
     }
     #h1{
      display: inline-block;
      margin-left: 20px;
      color: rgb(90, 88, 88);
     }
     
     
    </style>
</head>
<body>
   <h3 id="h1">Before hover</h3>
   <h3 id="h2">After hover</h3> <br>
    <a id="a1" href="#">This is a link</a>
    <a id="a2" href="#">This is a link</a>
   <div class="div1">
      <ul>
         <li><span>Coffee</span></li>
         <li><span>Tea</span></li>
         <li><span>Coca cola</span></li>
      </ul>
   </div>
   <div class="div3">
        
   </div>
    <div class="div2">
        <h1>This is a heading</h1>
        <p>Because the image has a z-index od -1, it will be placed behind the text</p>
    </div>
   
    <br>
    <div class="div4">
        <h1>The display property</h1>
        <h2>display: inline</h2>
        <p>this is text this is text this is text <span id="s1">hello </span>
           <span id="s1"> there</span> this is text this is text this is text </p>
        <h2>display: inline-block</h2>
        <p> <p>this is text this is text this is text <span id="s2">hello </span>
            <span id="s2"> there</span> this is text this is text this is text </p>
        <h2>display: block</h2>
         <p>this is text this is text this is text <span id="s3">hello </span>
            <span id="s4"> there</span> this is text this is text this is text </p>
    </div>

</body>
</html>